spring:
  application:
  profiles: boiTest
  mvc: 
   view: 
    prefix: /WEB-INF/jsp/
    suffix: .jsp
server: 
 port: 443
 context-path: /channel
 ssl:
    enabled: true
    key-store: classpath:${keyStoreName}
    protocol: TLSv1.2
    ciphers: 
       - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
       - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
       - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
app:
 payloadLog: true 
 saas:  
  security:  
   tokenSigningKey: 0123456789abcdef
 brandId: ROI
foundationService: 
 apiId: channel
 channels: 
  ROI:   
   AISP: BOL,B365
   PISP: BOL,B365 
eureka:
  client:
    registryFetchIntervalSeconds: 10
    serviceUrl:
      defaultZone: https://eureka-eu-central-1a.webservices.com:8761/eureka/   
  instance:
    secure-port: 443
    secure-port-enabled: true
    lease-expiration-duration-in-seconds: 10
    lease-renewal-interval-in-seconds: 10
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
endpoints:
  restart:
    enabled: true